<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>backend</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-view</artifactId>
    <name>Backend View Layer</name>
    <description>View Layer</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>backend</groupId>
            <artifactId>backend-business</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

    </dependencies>



</project>