# n00bs

./: .gitignore
BuyGameLinksSeed/: .google-cookie  Main.py
backend/: .gitignore  pom.xml
backend/backend-business/: pom.xml
backend/backend-business/src/main/java/category/control/: CategoryController.java
backend/backend-business/src/main/java/category/converter/: CategoryConverter.java
backend/backend-business/src/main/java/category/converter/dto/: CategoryDto.java
backend/backend-business/src/main/java/game/control/: GameController.java  GameController.java.orig
backend/backend-business/src/main/java/game/converter/: GameConverter.java  GameConverter.java.orig
backend/backend-business/src/main/java/game/converter/dto/: CompleteGameDto.java  IdDto.java  IdGameDto.java  ReviewDto.java  UserReviewDto.java  (+3 more)
backend/backend-business/src/main/java/genre/control/: GenreController.java
backend/backend-business/src/main/java/genre/converter/: GenreConverter.java
backend/backend-business/src/main/java/store_links/control/: StoreLinksController.java
backend/backend-business/src/main/java/store_links/converter/: StoreLinksConverter.java
backend/backend-business/src/main/java/user/control/: UserController.java
backend/backend-business/src/main/java/user/converter/: UserConverter.java  WishlistConverter.java
backend/backend-ear/: pom.xml
backend/backend-persistence/: pom.xml
backend/backend-persistence/src/main/java/category/dao/: CategoryDao.java
backend/backend-persistence/src/main/java/category/entity/: CategoryEntity.java
backend/backend-persistence/src/main/java/company/: CompanyEntity.java
backend/backend-persistence/src/main/java/company/entity/: CompanyEntity.java
backend/backend-persistence/src/main/java/game/dao/: GameDao.java  GameDao.java.orig
backend/backend-persistence/src/main/java/game/dto/: GameCompanyDTO.java  GameGenresDTO.java  GamePlatformsDTO.java
backend/backend-persistence/src/main/java/game/entity/: GameCompanyEntity.java  GameEntity.java  GameEntity.java.orig  GameGenreEntity.java  GamePlatformEntity.java  GamesGenresEntity.java  ReviewEntity.java
backend/backend-persistence/src/main/java/genre/dao/: GenreDao.java
backend/backend-persistence/src/main/java/genre/entity/: GenreEntity.java
backend/backend-persistence/src/main/java/platform/: PlatformEntity.java
backend/backend-persistence/src/main/java/platform/dao/: PlatformDao.java
backend/backend-persistence/src/main/java/platform/entity/: PlatformEntity.java
backend/backend-persistence/src/main/java/store_links/dao/: StoreLinksDao.java
backend/backend-persistence/src/main/java/store_links/entity/: StoreLinksEntity.java
backend/backend-persistence/src/main/java/user/dao/: UserDao.java
backend/backend-persistence/src/main/java/user/entity/: UserEntity.java  WishlistEntity.java
backend/backend-persistence/src/main/java/utils/: BaseEntity.java
backend/backend-persistence/src/main/resources/dbScripts/: DatabaseStructure.sql  DropTables.sql
backend/backend-view/: pom.xml
backend/backend-view/src/main/java/application/: N00bsApplication.java
backend/backend-view/src/main/java/category/facade/: CategoryFacade.java
backend/backend-view/src/main/java/category/resource/: CategoryResource.java
backend/backend-view/src/main/java/cors/: CORSFilter.java
backend/backend-view/src/main/java/game/facade/: GameFacade.java  GameFacade.java.orig
backend/backend-view/src/main/java/game/resource/: GameResource.java  GameResource.java.orig
backend/backend-view/src/main/java/genre/facade/: GenreFacade.java
backend/backend-view/src/main/java/genre/resource/: GenreResource.java
backend/backend-view/src/main/java/store_links/facade/: StoreLinksFacade.java
backend/backend-view/src/main/java/store_links/resource/: StoreLinksResource.java
backend/backend-view/src/main/java/user/facade/: UserFacade.java
backend/backend-view/src/main/java/user/resource/: UserResource.java
frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: Game.ts  GameCard.jsx  GamePage.jsx  GamePage.jsx.orig  HomePage.jsx  LoadingPage.jsx  N00bs.jsx  User.js  UserPage.jsx  WishlistPage.jsx
frontend/src/components/navbars/: HeaderNavbar.jsx  HeaderNavbar.jsx.orig  Sidebar.jsx
frontend/src/firebase/: firebase.js
frontend/src/models/: CompanyEntity.ts  DetailedGame.ts  Game.ts  GameReview.ts  GenreEntity.ts  LiveSearch.ts  PlatformEntity.ts  User.ts  UsrGameReview.ts
frontend/src/service/: Service.tsx  Service.tsx.orig
frontend/src/styles/: _colorPalette.scss  styles.scss
frontend/src/styles/components/: GameCard.scss  GamePage.scss  HeaderNavbar.scss  HeaderNavbar.scss.orig  HomePage.scss  Noobs.scss  Sidebar.scss  UserPage.scss  Wishlist.scss  _loader.scss
frontend/src/styles/fonts/: noobs-font.scss
generateDB/: noobs_script.sql  readme.txt
generateDB/GetTheJSONS/: All.json  pom.xml
generateDB/GetTheJSONS/src/main/java/: Game.java  Main.java  Pair.java
(+7 files in other folders)
